[gd_scene format=3 uid="uid://cmok7t0s615tg"]

[ext_resource type="Script" uid="uid://ca4dsy5tj5hjo" path="res://resource_node.gd" id="1_xg62s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70pm0"]
size = Vector2(40, 40)

[node name="ResourceNode" type="StaticBody2D" unique_id=521095964]
script = ExtResource("1_xg62s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=706441803]
shape = SubResource("RectangleShape2D_70pm0")

[node name="Visual" type="Node2D" parent="." unique_id=8880650]
